[INTERFACEMSG]
login_msg = {"username": "tangshaoyun1213+53@gmail.com","password": "123456","login_type": "email"}
login_url = http://yfc007.qa-el.zhihuiya.com/inno-course/elearn/login
insert_user_url = http://yfc007.qa-el.zhihuiya.com/inno-course/elearn/enroll_users/8b90f592978bb77b069251e03cde218d
emails_url = http://yfc007.qa-el.zhihuiya.com/inno-course/elearn/enroll_users/8b90f592978bb77b069251e03cde218d/sendemail_status?status=true